<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VK's Flavours</title>
    <style>
       body {
            font-family:'Calisto MT', serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            flex-direction: column;
            background-color: #B69B52;
            overflow-x: hidden;
        }

        header {
            background-color: #ADA693;
            color: #000;
            padding: 20px;
            position: relative;
            top: 0;
        }

        .top_nav {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            gap: 10px;
            background-color: #9B9279;
        }

        .top_nav a {
            color: #000;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-right: 45px;
        }

        .top_nav a:hover {
            background-color: #464030;
            color: black;
        }

        .title-item {
            font-family: 'Lora', serif; /* Applies the Lora font */
            font-weight: 500; /* Sets the font weight to 500 (Medium) */
            text-decoration: none; /* Removes underline from links */
            /*color: inherit; /* Makes the link text inherit the color of its parent element */
            margin-right: 80px; /* Adds space between the items */
            font-size: 40px;
            padding-top: 20px;
            padding-left: 13px;
            padding-bottom: 13px;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 10px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 10px;
            padding-top: 0px;
            background-color: #B69B52;
            color:#fff;
            font-size: 18px;
        }

        .container_title, .container_content {
            font-size: 100px;
            text-align: center;
            width: 100%;
            border-bottom: 2px solid #fff;
            padding-bottom: 20px;
        }

        .container_content {
            font-size: 20px;
            border-top: 2px solid #fff;
            border-bottom: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form_container {
            max-width: 900px;
            width: 100%;
            color: #000;
            margin: 20px auto;
            margin-bottom: 80px;
            padding: 20px;
            border: 1px solid #CCC;
            border-radius: 10px;
            background-color: #fff;
        }

        .form_container h1 {
            text-align: center;
        }

        .form_group {
            margin-bottom: 15px;
        }

        .form_group label {
            display: block;
            margin-bottom: 5px;
        }

        .form_group input, .form_group select, .form_group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #CCC;
            border-radius: 4px;
        }

        .form_group textarea {
            resize: vertical;
        }

        .form_group button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form_group button:hover {
            background-color: #464030;
        }

        .success_message {
            display: none;
            text-align: center;
            color: #000;
            font-size: 20px;
            margin-top: 20px;
        }

        .submitted .success_message {
            display: block;
        }

        .submitted form {
            display: none;
        }

        .link {
            color:#fff;
        }

        .link:hover {
            color: #000;
        }

        .icon {
            margin-top: 20px;
            padding: 0;
            height: 50px;
            width: 50px;
            cursor: pointer;
            border: none;
        }

        .icon img{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

    </style>
</head>

<body>
    <header>
        <div class="title-item" style="text-align: left;">VK's Flavours</div>
    
        <div class="top_nav">
            <a href="RestaurantHomePage.html">Home Page</a>
            <a href="RestaurantMenu.html">Food Menu</a>
            <a href="RestaurantReviews.html">Reviews</a>
            <a href="RestaurantContactUs.html">Contact Us</a>
        </div>
    </header>

    <div class="container">
        <h1 class = "container_title">CONTACT US</h1>
    </div>
    

    <div class = "form_container" id = "formContainer">
        <h1> We LOVE To Hear From You </h1>
        <p style = "text-align: center;"> Drop us a message and we will get back to you as soon as possible </p>
        <form id = "contactForm" method="GET">
            <div class = "form_group">
                <label for = "name"> Name: </label>
                <input type = "text" id = "name" name = "name" required>
            </div>

            <div class = "form_group">
                <label for = "phone"> Phone number: </label>
                <input type = "tel" id = "phone" name = "phone" required pattern = "\d{10}">
            </div>

            <div class = "form_group">
                <label for = "email"> Email: </label>
                <input type = "email" id = "email" name = "email" required>
            </div>

            <div class = "form_group">
                <label for = "message"> Message: </label>
                <textarea id = "message" name = "message" rows = "5" required></textarea>
            </div>

            <div class = "form_group">
                <button type = "submit" name="submitted" value = "true"> SEND </button>
            </div>
        </form>
        <div class = "success_message">
            <h1> We received your message. <br> Thank you for contacting us! </h1>
        </div>
    </div>
    
    <script>
        // Check if the form has been submitted by looking for query parameter
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('submitted')){
            document.getElementById('formContainer').classList.add('submitted');
        }
    </script>

    <div class = "container">
        <div class = "container_content">
            <p> You can also reach us at <a href = "mailto:vk_flavours@example.com" class = "link"> vk_flavours@example.com </a> or make reservation by calling <a href = "tel:+0123456789" class = "link"> +60123456789 </a></p>
            <p> Feel free to get to know more about us through Instagram </p>
            <button class = "icon" type = "button" onclick = "window.location.href = 'https://www.instagram.com/vk_flavours';"> <img src ="Instagram.png" alt = "Instagram"> </button> 
        </div>
    </div>
</body>

</html>
