<!doctype html>
<html lang = 'en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reviews</title>
<style>
    html {
        height: -webkit-fill-available;
        height: 100vh;
    }

    body {
        font-family: 'Calisto MT', serif;
        background-color: #B69B52;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #ADA693;
        color: #000;
        padding: 20px;
        text-align: center;
        position: relative;
        top: 0;
    }

    .top_nav {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        gap: 10px;
        background-color: #9B9279;
    }

    .top_nav a {
        color: #000;
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        margin-right: 45px;
    }

    .top_nav a:hover {
        background-color: #464030;
        color: black;
    }

    .title-item {
            font-family: 'Lora', serif; /* Applies the Lora font */
            font-weight: 500; /* Sets the font weight to 500 (Medium) */
            text-decoration: none; /* Removes underline from links */
            /*color: inherit; /* Makes the link text inherit the color of its parent element */
            margin-right: 80px; /* Adds space between the items */
            font-size: 40px;
            padding-top: 20px;
            padding-left: 13px;
            padding-bottom: 13px;
        }

    .form-border {
        border-width: 1.8px;
        border-style: solid;
        border-color: #171204;
        width: 420px;
        background-color: #9B9279;
        color: black;
        padding: 10px;
        margin: 20px auto;
    }

    .reviews-align {
        justify-content: center;
        width: auto;
        background-color: #9B9279;
        color: black;
    }

    .review-border {
        border: 1px solid #171204;
        display: flex;
        align-items: center;
        padding: 10px;
        min-height: 20px; /* Adjust this value as needed */
        gap: 10px;
    }

    .review-border dt {
        margin-right: 27px;
    }
    
    .review-border dd {
        margin: 0;
        padding: 0;
    }

    .review-border dt {
        margin-right: 15px; /* Adjust this value as needed */
    }

    .p {
        margin-left: 15px; /* Adjust this value as needed */
        margin-right: 15px; /* Adjust this value as needed */
    }

    h1.title-align ,h3, p1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    text-align: center; /* Ensure text is centered within the flex container */
}

    .range-container {
        width: auto;
        margin: 5px auto;
    }
    .range-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }
    .range-labels span {
        display: inline-block;
        width: 20%;
        text-align: center;
    }
    textarea {
        margin: 10px;
        margin-left: 20px;
        resize: none;
        background-color: #cecece; /* Change this to your desired color */
        color: #000; /* Change this to your desired text color */
    }
    .post-review {
        display: flex;
        justify-content: flex-end;
    }

    @media (max-width: 480px) {
        .top_nav {
            display: flex;
            flex-direction: row;
            background-color: #9b9279;
            padding: 1.67px;
            justify-content: center;
            font-size: 70%;
        }
        .top_nav a {
            display: block;
            padding: 0.8px 1.67px;
            text-decoration: none;
            color: black;
        }
        .form-border {
            border-width: 0.16px;
            border-style: solid;
            border-color: red;
            width: 80px;
            background-color: white;
            color: black;
            padding: 1.67px;
        }
        .reviews-align {
            justify-content: center;
            width: auto;
            height: auto;
            background-color: white;
            color: black;
        }
        dd, dt {
            padding-bottom: 0.67px;
        }
        .range-container {
            width: auto;
            margin: 0.83px auto;
        }
        .range-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 0.83px;
        }
        .range-labels span {
            display: inline-block;
            width: 20%;
            text-align: center;
        }
        textarea {
            margin: 1.67px;
            resize: none;
            width: 90%;
        }
    }
    @media (max-width: 768px) {
        .top_nav {
            display: flex;
            flex-direction: row;
            background-color: #9b9279;
            padding: 3.3px;
            justify-content: center;
            font-size: 70%;
        }
        .top_nav a {
            display: block;
            padding: 1.6px 3.3px;
            text-decoration: none;
            color: black;
        }
        .top_nav a:hover {
            background-color: #464030;
            color: black;
        }
        .form-border {
            border-width: 0.32px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            width: 90%;
            background-color: rgb(177, 174, 174);
            color: black;
            padding: 3.3px;
        }
        .reviews-align {
            justify-content: center;
            width: auto;
            height: auto;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        dd, dt {
            padding-bottom: 1.3px;
        }
        .range-container {
            width: auto;
            margin: 1.66px auto;
        }
        .range-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 1.66px;
        }
        .range-labels span {
            display: inline-block;
            width: 20%;
            text-align: center;
        }
        textarea {
            margin: 3.3px;
            resize: none;
            width: 90%;
        }
        .title-align {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
        }
    }
</style>
</head>
<body>
<header>
    <div class="title-item" style="text-align: left;">VK's Flavours</div>
        <nav class="top_nav">
            <a href="index.html">Home Page</a>
            <a href="RestaurantMenu.html">Food Menu</a>
            <a href="RestaurantReviews.html">Reviews</a>
            <a href="RestaurantContactUs.html">Contact Us</a>
        </nav>
</header>
    <h1 class="title-align">Food Reviews</h1>
    <h3>Share your experience with us and others!</h3>
    <div class="form-border">
    <form name = 'form'>
    Star rating:
    <br>
    <div class="range-container">
        <input type="range" name="myChoice" id="myChoice" min="1" max="5" step="1" style="width: 100%;">
        <div class="range-labels">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
    <br>
    Review (optional):
    <br>
    <textarea class='textarea' name="review" id="comments" cols="50" rows="5"> </textarea>
    <div class="post-review">
    <button onclick="showMessage()" >Post review</button>
    </div>
    </form>
    </div>
    <p1 style="font-family: 'Times New Roman', Times, serif;"><em>Reviews will not show your details so do not worry!</em></p1>
    <b style="margin: 10px">Recent reviews made by customers:</b>
    <dl class="reviews-align"> 
        <div class="review-border">
            <dt>
                <img src="5star.png" alt="5 stars" style="width: 10%">
            </dt>
            <dd>The food here is great!</dd>
        </div> 
        <div class="review-border">
            <dt>
                <img src="4star.png" alt="4 stars" style="width: 10%">
            </dt>
                <dd>Food was good but waited for a long time.</dd>
        </div>   
        <div class="review-border"> 
            <dt>
                <img src="3star.png" alt="3 stars" style="width: 10%">
            </dt>
                <dd>Enviroment was not so clean and no parking space outside.</dd>
        </div>
        <div class="review-border">
        <dt>
            <img src="5star.png" alt="5 stars" style="width: 10%">
        </dt>
            <dd>Amazing service!</dd>
        </div>
        <div class="review-border">
        <dt>
            <img src="4star.png" alt="4 stars" style="width: 10%">
        </dt>
            <dd>Cozy and good place for studying.</dd> 
        </div>
        <div class="review-border">
        <dt>
            <img src="1star.png" alt="1 stars" style="width: 10%">
        </dt>
            <dd>Bad experience.</dd>      
        </div>
        <div class="review-border">
        <dt>
            <img src="2star.png" alt="2 stars" style="width: 10%">
        </dt>     
            <dd>Delivery once cost almost an hour.</dd>
        </div>
        <div class="review-border">
        <dt>
            <img src="4star.png" alt="4 stars" style="width: 10%">
        </dt>
           <dd>Food delivery was fast but did not give cutlery like I asked to.</dd> 
        </div>
        <div class="review-border">
            <dt><img src="3star.png" alt="3 stars" style="width: 10%"></dt>
            </div>
        <div class="review-border">  
        <dt>
            <img src="5star.png" alt="5 stars" style="width: 10%">
        </dt>
            <dd>One of the best restaurants in KL.</dd>   
        </div>
        <div class="review-border">
            <dt><img src="5star.png" alt="5 stars" style="width: 10%"></dt>
            </div>
        <div class="review-border">
        <dt>
            <img src="4star.png" alt="4 stars" style="width: 10%">
        </dt>
            <dd>Cozy and good place for studying.</dd>    
        </div>
        <div class="review-border">
        <dt>
            <img src="5star.png" alt="5 stars" style="width: 10%">
        </dt>
            <dd>Can't wait to come back again!</dd> 
        </div>
        <div class="review-border">
        <dt>
            <img src="5star.png" alt="5 stars" style="width: 10%">
        </dt>
            <dd>Nice food, nice service.</dd>       
        </div>
        <div class="review-border">
        <dt>
            <img src="5star.png" alt="5 stars" style="width: 10%">
        </dt>
            <dd>Best.</dd>
        </div>
        <div class="review-border">
        <dt>
            <img src="4star.png" alt="4 stars" style="width: 10%">
        </dt>
            <dd>Amazing overall, but toilet was out of service.</dd>  
        </div>
        <div class="review-border">
        <dt><img src="4star.png" alt="4 stars" style="width: 10%"></dt>
        </div>
        <div class="review-border">
        <dt><img src="5star.png" alt="5 stars" style="width: 10%"></dt>
        </div>
        <div class="review-border">
        <dt><img src="5star.png" alt="5 stars" style="width: 10%"></dt>
        <dd>Absolutely best restaurant I have ever been to, 10/10, you guys reading this review must try it out!
        </dd>
        </div>
    </dl>
<script>
 function showMessage(){
    alert("Review posted!")
 }
 
</script>

    
</body>
</html>
